EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel Near/Dropbox/eagle/SuperHoop/SUPERHOOP.brd

Start at      : 21:46:19 (10/16/2013)
End at        : 21:46:19 (10/16/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 7 mil  Layers: 2
Connections   :    45   predefined:  20 ( 0 Vias )

Router memory :   260832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        26        13         8         8         8
Resolution        :    48.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.7% finished. Polygons may have fallen apart.
