Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Daniel Near/Dropbox/eagle/SuperHoop/Try1/drill.dri

 Date              : 10/16/2013 10:21:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch    15
 T02   0.0394inch    23

Total number of drills: 38

Plotfiles:

 C:/Users/Daniel Near/Dropbox/eagle/SuperHoop/Try1/drill.TXT
