EAGLE AutoRouter Statistics:

Job           : C:/Users/dnear/Documents/GitHub/SuperHoop/code/SuperHoop_PCB/SUPERHOOP.brd

Start at      : 15:05:32 (9/29/2013)
End at        : 15:05:32 (9/29/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12 mil  Layers: 2
Connections   :    30   predefined:  27 ( 1 Vias )

Router memory :   108896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         9         5         5         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
