EAGLE AutoRouter Statistics:

Job           : C:/Users/dnear/Documents/GitHub/SuperHoop/code/SuperHoop_PCB/SUPERHOOP.brd

Start at      : 19:44:27 (10/2/2013)
End at        : 19:44:28 (10/2/2013)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   8944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       267         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         6        29        29        29        29        29
Vias              :         0        24         7         5         3         3
Resolution        :    19.4 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
